 <header>
    <title>Thread Making</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
      }
      
      main {
        padding: 20px;
      }
      
      p {
        line-height: 1.5;
      }
      
      footer {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
      }
      
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        
        h1 {
          margin: 0;
        }
        
        main {
          padding: 20px;
        }
        
        p {
          line-height: 1.5;
        }
        
        footer {
          background-color: #f4f4f4;
          padding: 10px;
          text-align: center;
        }
    </style>
    </header>
    
      <mat-toolbar color="primary">
        <span><img src="../assets/t7.jpg" class="i4"></span>
        <span>Thread Making Management System</span>
        <span class="spacer"></span>
        <button mat-button routerLink="/home"><mat-icon>home two tone</mat-icon>Home</button>
        <button mat-button routerLink="/about"><mat-icon>supervised_user_circle two tone</mat-icon>About</button>
        <button mat-button routerLink="/contact"><mat-icon>local_post_office two tone</mat-icon>Contact</button> 
        <button mat-button routerLink="/database"><mat-icon>people two tone</mat-icon>Services</button>
        <button mat-button routerLink="/insert"><mat-icon>open_in_browser two tone</mat-icon>Insert</button>
        <button mat-button routerLink="/"><mat-icon>exit_to_app two tone</mat-icon>Logout</button>
      </mat-toolbar>
      <div>
     
    
      </div>

    
    
    
     
      
  
   